# hjpetstore2.0

./: .project  README.md  catalog.xml  nb-configuration.xml  pom.xml  profiles.xml  readme.txt
src/main/java/org/pprun/common/databind/: CustomCalendarEditor.java
src/main/java/org/pprun/common/monitor/: C3P0PooledDataSourceMonitorMXBean.java  DataBaseDependencyMonitorMXBeanImpl.java  DependencyMonitorMXBean.java  HttpDependencyMonitorMXBean.java  JsonableHibernateStatisticsServiceImpl.java  JsonableMonitorServlet.java  JvmMonitorMXBean.java  JvmMonitorMXBeanImpl.java  MXBeanExporter.java  MethodInvocation.java  MethodInvocationInterceptor.java  MethodInvocationMonitorMXBean.java  MethodInvocationMonitorMXBeanImpl.java  Monitor.java  MonitorImpl.java  MonitorPersistenceScheduler.java  MonitorServlet.java  PoolDataSourceMonitorMXBean.java  ServerMonitorMXBean.java  ServerMonitorMXBeanImpl.java  Statistic.java
src/main/java/org/pprun/common/security/: OAuthFilter.java  ThrottleFilter.java  ThrottleFilterMXBean.java
src/main/java/org/pprun/common/util/: Base64Coder.java  CalendarUtil.java  CommonUtil.java  EmailSender.java  FileUtils.java  MessageDigestUtil.java  RSAUtil.java  RestCredentialsTemplate.java  SignatureException.java  SimpleTextEmailSender.java
src/main/java/org/pprun/hjpetstore/dao/: CategoryDao.java  ItemDao.java  OrderDao.java  PaymentPartnerDao.java  ProductDao.java  RSAKeyDao.java  UserDao.java
src/main/java/org/pprun/hjpetstore/dao/hibernate/: HibernateCategoryDao.java  HibernateItemDao.java  HibernateOrderDao.java  HibernatePaymentPartnerDao.java  HibernateProductDao.java  HibernateRSAKeyDao.java  HibernateUserDao.java
src/main/java/org/pprun/hjpetstore/domain/: Address.java  Banner.java  Category.java  Inventory.java  Item.java  Order.java  OrderLineItem.java  PaymentPartner.java  Product.java  RSAKey.java  Role.java  Supplier.java  User.java
src/main/java/org/pprun/hjpetstore/persistence/: AuditInterceptor.java  Cart.java  CartItem.java  DomainObject.java  IAuditable.java  StringEnumUserType.java
src/main/java/org/pprun/hjpetstore/persistence/jaxb/: BiViewOrder.java  BiViewOrderLineItem.java  BiViewOrderList.java  CommonError.java  DecryptCardNumber.java  EncryptCardNumber.java  PartnerDecyptCardNumber.java  ProductSummary.java  Products.java  package-info.java
src/main/java/org/pprun/hjpetstore/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
src/main/java/org/pprun/hjpetstore/service/aop/: SendOrderConfirmationEmailAdvice.java  SendUserKeyEmailAdvice.java
src/main/java/org/pprun/hjpetstore/service/bi/: OrderIncomeExport.java
src/main/java/org/pprun/hjpetstore/service/dto/: OrderRetryDto.java
src/main/java/org/pprun/hjpetstore/service/jms/: ChargeOrderRetryMessageListener.java  ChargeOrderRetryQueueSender.java  ExternalCallRetryQueueSender.java  HjpetstoreBackOrderedTopicSender.java  HjpetstoreOrderQueueSender.java  SampleJmsErrorHandler.java  SupplierResponseMessageListener.java
src/main/java/org/pprun/hjpetstore/service/rest/: CodedValidationException.java  ErrorCodeConstant.java  HjpetstoreService.java  HjpetstoreServiceImpl.java  SecurityService.java  (+2 more)
src/main/java/org/pprun/hjpetstore/web/: AddItemToCartController.java  HttpsUrlRewritingInterceptor.java  ListOrdersController.java  OrderForm.java  OrderFormController.java  RemoveItemFromCartController.java  SearchProductsController.java  SignoffController.java  SignonController.java  SignonInterceptor.java  UpdateCartQuantitiesController.java  UserForm.java  UserFormController.java  UserSession.java  ViewCartController.java  ViewCategoryController.java  ViewItemController.java  ViewOrderController.java  ViewProductController.java
src/main/resources/: china-cmb-private-key  china-icbc-private-key  ehcache.xml  hibernate-jta-infinispan.cfg.xml  hibernate-jta.cfg.xml  hibernate.cfg.xml  hjpetstore-treecache.xml  messages.properties  messages_zh_CN.properties
src/main/resources/conf/db/mysql/: hjpetstore-mysql-populate.sql  hjpetstore-mysql-schema.sql  hjpetstore_mysql-reinitialize.sql  mysql_readme.txt
src/main/resources/org/pprun/hjpetstore/domain/: Address.hbm.xml  Banner.hbm.xml  Category.hbm.xml  Inventory.hbm.xml  Item.hbm.xml  Order.hbm.xml  OrderLineItem.hbm.xml  PaymentPartner.hbm.xml  Product.hbm.xml  RSAKey.hbm.xml  Role.hbm.xml  Supplier.hbm.xml  User.hbm.xml  UserTypes.hbm.xml
src/main/webapp/: help.htm  redirect.jsp
src/main/webapp/WEB-INF/: .#hjpetstore-servlet.xml.1.1.1.1  application.properties  applicationContext-security.xml  applicationContext.xml  bi.properties  bi.xml  dataAccessContext-hibernate.xml  dataAccessContext-jta-infinispan.xml  dataAccessContext-jta.xml  hjpetstore-servlet.xml  jdbc.properties  jms.xml  log4j.properties  monitor.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/shop/: Cart.jsp  Category.jsp  Checkout.jsp  CommonError.jsp  ConfirmOrder.jsp  EditUserForm.jsp  ErrorCode.jsp  Item.jsp  ListOrders.jsp  NewOrderForm.jsp  Product.jsp  SearchProducts.jsp  ShippingForm.jsp  SignonForm.jsp  ValidationError.jsp  ViewOrder.jsp  index.jsp  index_old.jsp
src/main/webapp/WEB-INF/jsp/shop/jspf/: IncludeBanner.jspf  IncludeBottom.jspf  IncludeFishEyeTop.jspf  IncludeMyFavoriteProductList.jspf  IncludeQuickHeader.jspf  IncludeTop.jspf  IncludeUserFields.jspf
src/main/webapp/WEB-INF/jspf/: kaptcha.jspf
src/main/webapp/www/: index-v1.html  index.html
src/main/webapp/www/young-architect/: .cvsignore  young-architect.doc  young-architect.odt
src/main/webapp/www/young-architect/young-architect.files/: filelist.xml  header.htm
src/test/java/org/pprun/common/util/: FileUtilsTest.java  MessageDigestUtilTest.java  RSAUtilTest.java
src/test/java/org/pprun/hjpetstore/dao/: AbstractDaoTest.java
src/test/resources/: log4j.properties  test-jdbc.properties
src/test/resources/org/pprun/hjpetstore/dao/: hibernate-dao-local-test.xml
(+40 files in other folders)
