<%@ page errorPage="/jsp/ErrorCode.jsp" contentType="text/html;charset=UTF-8" %>
<%@page pageEncoding="UTF-8"%>

<%@ taglib prefix="c"      uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt"    uri="http://java.sun.com/jsp/jstl/fmt" %>
<html>
    <head>
        <title>Hibernate Spring JPetStore</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
        <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
        <meta http-equiv="expires" content="0">
        <META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
        <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
        <script type="text/javascript" src="../jquery.js"></script>
        <script type="text/javascript" src="../interface.js"></script>
        <style type="text/css" media="all">
            *
            {
                margin: 0;
                padding: 0;
            }

            .fisheye{
                text-align: center;
                height: 250px;
                position: relative;
            }
            a.fisheyeItem
            {
                text-align: center;
                font-weight: bold;
                text-decoration: none;
                width: 150px;
                position: absolute;
                display: block;
                top: 0;
            }
            .fisheyeItem img
            {
                border: none;
                margin: 0 auto 5px auto;
                width: 100%;
            }
            .fisheyeItem span
            {
                display: none;
                color: #888888;
                positon: absolute;
            }
            .fisheyeContainter
            {
                height: 50px;
                width: 400px;
                left: 10px;
                top: 120px;
                position: absolute;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(
            function()
            {
                $('#fisheye').Fisheye(
                {
                    maxWidth: 400,
                    items: 'a',
                    itemsText: 'span',
                    container: '.fisheyeContainter',
                    itemWidth: 125,
                    proximity: 90,
                    halign : 'center'
                }
            )
            }
        );

            $(function(){
                $('#kaptchaImage').click(function () {
                    $(this).hide()
                    .attr('src', '../kaptcha.jpg?' + Math.floor(Math.random()*100) )
                    .fadeIn(); })
            });
        </script>
    </head>

    <body bgcolor="white">

        <table bgcolor="black" border="0" cellspacing="0" cellpadding="5" width="100%">
            <tbody>
                <tr>
                    <td>
                        <a href="<c:url value="/shop/index.html"/>"><img border="0" src="../images/logo-topbar.gif" /></a>
                    </td>
                    <td align="right">
                        <a href="<c:url value="/shop/viewCart.html"/>"><img border="0" name="img_cart" src="../images/cart.gif" /></a>
                        <font color="white">|</font>
                        <c:if test="${empty userSession.user}" >
                            <a href="<c:url value="/shop/signonForm.html"/>"><font color="white">Login</font></a>
                        </c:if>

                        <c:if test="${!empty userSession.user}" >
                            <a href="<c:url value="/shop/signoff.html"/>"><font color="white">Logout</font></a>
                            <font color="white">|</font>
                            <a href="<c:url value="/shop/editUser.html"/>"><font color="white">My Account</font></a>
                            <!-- my order -->
                            <font color="white">|</font>
                            <a href="<c:url value="/shop/listOrders.html"/>"><font color="white">My Orders</font></a>

                        </c:if>
                            <%-- the extension is htm, not html, because we mapped *.hrml to Spring DispatcherServlet--%>
                        <font color="white">|</font>
                        <a href="../help.htm"><font color="white">Help</font></a>
                    </td>
                    <td>&nbsp;</td>
                    <td>
                        <form action="<c:url value="/shop/searchProducts.html"/>" method="post">
                            <input name="keyword" size="20" type="text"/>
                            &nbsp;
                            <input name="search" value="search" type="submit"/>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
