## use jes(http://www.ericdaugherty.com/java/mailserver) on localhost ##
mail.host=pprun.org
mail.port=25
mail.from=admin@pprun.org

# the ssl port the the server is listening on (GlassFish is 8181)
ssl.port=8181
http.port=8080

# zapcat port
zapcat.port=10052

# httpclient(MultiThreadedHttpConnectionManager) properties for RestTemplate
rest.service.timeout=11000
rest.service.connectionTimeout=5000
rest.service.maxConnections=250
rest.service.maxTotalConnections=250
rest.service.staleCheckEnabled=true

## RestTemplate can be retried upon failure, the policy uses the following parameters
# 100 millisecs
external.call.retry.initialInterval=100
# 100% increase per backoff
external.call.retry.multiplier=2
# 30 seconds
external.call.retry.maxInterval=30000
# after 3 times, the call will be failed if still not successful except we allow retry later
# by using jms, such as chargeOrder
external.call.retry.maxAttempts=3

# the security service RESTful url
rest.securityService.paymentpartner.url=http://localhost:8080/hjpetstore/rest/paymentpartner/{name}
rest.securityService.rsakey.url=http://localhost:8080/hjpetstore/rest/rsakey
rest.securityService.encrypt.url=http://localhost:8080/hjpetstore/rest/encrypt
rest.securityService.decrypt.url=http://localhost:8080/hjpetstore/rest/decrypt
rest.securityService.encryptForPartnerUrl.url=http://localhost:8080/hjpetstore/rest/encrypt/partner

# the payment service RESTful url
rest.paymentService.validate.url=http://localhost:8080/hjpetstore/rest/payment/validate
rest.paymentService.charge.url=http://localhost:8080/hjpetstore/rest/payment/charge


#rest.securityService.username=pprun
#rest.securityService.password=pprunpprun

rest.securityService.apiKey=e4fae4f09fd3b2e6201b7b213d4deae7
# can be located classpath, filesystem, even other url
private.key.file=file:///${hjpetstore.root}/WEB-INF/classes/china-cmb-private-key
