order.income.export.folder=file:///${user.home}/hjpetstore/export/

# See http://www.opensymphony.com/quartz/wikidocs/CronTriggers%20Tutorial.html

# 1:00 am every day
order.income.export.schedule=0 0 1 * * ?

# This is for test purpose, every 2 minutes
#order.income.export.schedule=0 0/2 * * * ?

order.income.export.pool.size=4
