# mysql for Hibernate 
# the database is hjpetstore

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hjpetstore?useUnicode=true&amp;characterEncoding=UTF-8

# jdbc failover feature: master/slave
#jdbc.url=jdbc:mysql://192.168.1.6:3306,192.168.1.8:3308/hjpetstore?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

jdbc.username=hjpetstore
jdbc.password=hjpetstore
jdbc.minPoolSize=0
jdbc.initialPoolSize=2
jdbc.maxPoolSize=10
jdbc.maxStatements=50
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=50000

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
