# mysql for Hibernate 
# the database is hjpetstore

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hjpetstore?useUnicode=true&amp;characterEncoding=utf8

# jdbc failover feature: master/slave
#jdbc.url=jdbc:mysql://192.168.1.6:3306,192.168.1.8:3308/hjpetstore?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

jdbc.username=hjpetstore
jdbc.password=hjpetstore
jdbc.minPoolSize=0
jdbc.initialPoolSize=2
jdbc.maxPoolSize=10
jdbc.maxStatements=50
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=50000

# \u540e\u7eed\u7248\u672c\u5b58\u5728\u517c\u5bb9\u95ee\u9898\uff0c\u9700\u8981\u4e0d\u540c\u7684\u503c\uff1a https://xobo.org/mysqldialect-vs-mysqlinnodbdialect-hibernate-mysql-dialect/
# MySQL57Dialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
