# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# So, must comment the Log4J listener out (in web.xml)
# For all other servers: un-comment (not comment) the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=ERROR, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.home}/hjpetstore/log/hjpetstore.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

# no date info for fast debug
#log4j.appender.logfile.layout.ConversionPattern=%p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

########  hibernate ####
log4j.logger.org.hibernate=all

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=info

### log HQL parse trees
log4j.logger.org.hibernate.hql=info

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters and value
log4j.logger.org.hibernate.type=all

# hibernate query engine
org.hibernate.engine.query=all
org.hibernate.engine=all

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### Log the state of all entities (max 20 entities) associated with the session at flush time
log4j.logger.org.hibernate.pretty=info

### log transaction activity
log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### Log all second-level cache activity
log4j.logger.org.hibernate.cache=error

# jboss cache
log4j.logger.org.jboss.cache=error

# ehcache
log4j.logger.net.sf.ehcache=error

####### spring framework #########
log4j.logger.org.springframework=all
log4j.logger.org.springframework.security=all
log4j.logger.org.springframework.transaction=warn
log4j.logger.org.springframework.jms=warn

log4j.logger.javax.transaction=all

# httpclient
log4j.logger.org.apache.commons.httpclient=all

# the application code
log4j.logger.org.pprun=all